				Angular Material

https://github.com/ajtowf/angularmaterial/

*we can test the component before creating by using  --dry-run

---->To install Anglular material run the following command.

1.npm install --save @angular/material @angular/cdk

2.npm install --save @angular/animations

3. Import BrowserAnimationsModule in app.module.ts : *NOTE: import below BrowserModule in imports array.

	import { BrowserAnimationsModule } from '@angular/platform-browser/animations';

4. create a seperate module to import all the material components. 

	ng g m shared/material --flat.

5. Add a theme in styles.scss globally,

	@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';

6. To achieve full feature of material import Gesure support,

npm install --save hammerjs

	-->open main.ts and import,

		import 'hammerjs';

7. Add material icon link to index.html,
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

8. import FormsModule,

	import { FormsModule } from '@angular/forms';
	
----------------------------------------------------------------------------------------------------------------------------------------

					Themes


	
----------------------------------------------------------------------------------------------------------------------------------------	
	
							FLUX BOX

1. npm install --save @angular/flex-layout

2. Import FlexLayoutModule right after the material module,

	import { FlexLayoutModule } from '@angular/flex-layout';
3. layout demo ,

	https://tburleson-layouts-demos.firebaseapp.com/#/docs
	
----------------------------------------------------------------------------------------------------------------------------------------	
						SVG import
						
1. import MatIconRegistry from,
	import { MatIconRegistry } from '@angular/material';
2. Inorder to prevent cross site vulnarability (ie) svg url passed to the icon registry, use DomSanitizer,
	import { DomSanitizer } from '@angular/platform-browser';
	
----------------------------------------------------------------------------------------------------------------------------------------
						
						Dialog Box
						
1. import ,
	import {MatDialog} from '@angular/material';
	use dialogRef and subscribe to it to get the values given in the dialog box inputs when closed.
2. In the template,
	1. mat-dialog-title --- For title, placed inside the H tages,
	2. <mat-dialog-content></mat-dialog-content> --- Place the content inside this,
	3. <mat-dialog-actions></mat-dialog-actions> --- actions like save button can be placed here.
3. import MatDialogRef to close the dialog box,
	import {MatDialogRef} from '@angular/material;
	and pass the null in the close paramater.


----------------------------------------------------------------------------------------------------------------------------------------

						Themes
eg.

@import '~@angular/material/theming';
 @include mat-core();
 
 $candy-app-primary: mat-palette($mat-indigo);
 $candy-app-accent:  mat-palette($mat-pink, A200, A100, A400);
 $candy-app-warn:    mat-palette($mat-red);
 
 $candy-app-theme: mat-light-theme(
     $candy-app-primary, $candy-app-accent, $candy-app-warn);
 
 @include angular-material-theme($candy-app-theme);
 
 .dark-theme {
     $primary-dark: mat-palette($mat-pink, 700);
     $accent-dark: mat-palette($mat-green);
     $warn-dark: mat-palette($mat-red);
 
     $theme-dark: mat-dark-theme($primary-dark, $accent-dark, $warn-dark);
 
     @include angular-material-theme($theme-dark);
 }
 						
